DOMAIN_NAME=https://4geeks.com
BREATHECODE_HOST=https://breathecode-test.herokuapp.com
PRISMIC_REF=Y-EX4MPL3R3F
PRISMIC_API=https://your-prismic-repo.cdn.prismic.io/api/v2
BC_ACADEMY_TOKEN=9j3e032j2039djdjdudnd1314mi3l
SYLLABUS="full-stack,web-development"
TAG_MANAGER_KEY=GTM-XXXXXXX
STONLY_ID=1888ce45rt-134d44cg4-123asd123
GOOGLE_GEO_KEY=A101012nEx4MpL3k3Y011010
WHITE_LABEL_ACADEMY=
